# Streamlit Secrets Template
# Copy this to secrets.toml for local testing
# On Streamlit Cloud, paste this content into the Secrets management UI

# Required for File Search (primary knowledge source)
GOOGLE_AI_API_KEY = "AIzaSyBLhdITr0UqZSV7_06GFUexDSt8OV5RXMc"

# Optional for Web Search (recommended)
TAVILY_API_KEY = "tvly-xxxxxxxxxxxxxxxxxx"

# Optional for Knowledge Graph (advanced, rarely used)
# NEO4J_URI = "neo4j+s://xxxxxxxx.databases.neo4j.io"
# NEO4J_USER = "neo4j"
# NEO4J_PASSWORD = "your-password-here"
